\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Хмм, как бы здесь изъебнуться}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ПОГНАЛИ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задачка для советских яслей}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Кто не посчитает получит пиздюлей}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Пять утра я сижу блять фразы для дифференциатора пишу}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Коллеги не падайте со стульев, тут полный шок}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Какое милое говно}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Блин жрать охота, может пойти дошик заварить}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Задачка для советских яслей}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Не ну что это за рукоблудие}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Хватит сидеть в тик токе, лучше уясни этот момент, коллега}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Кто посчитает, тот получит энергосик}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Продавец пятерочки запросто продифференцирует данное выражение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}АААААААААААААА заебло}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Что бы посчитать такое... великое}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Хмм, как бы здесь изъебнуться}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
