\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Хмм, как бы здесь изъебнуться}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ПОГНАЛИ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}А вот здесь нихуя не тривиально}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Земля тебе пухом}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Хватит сидеть в тик токе, лучше уясни этот момент, коллега}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ты реально не можешь понять, что}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Коллеги не падайте со стульев, тут полный шок}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Четыре часа ночи я сижу блять фразы для дифференциатора пишу}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}А вот здесь нихуя не тривиально}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Какое милое говно}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Кто посчитает, тот получит энергосик}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Земля тебе пухом}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Наши папы не работают в банках, и мы не катаемся на иномарках}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Четыре часа ночи я сижу блять фразы для дифференциатора пишу}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}АААААААААААА что делать с этой залупой}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Ничего на свете лучше неееету, чем взять производную вот ээээту}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Ну дальше совсем тривиальная задача, коллеги}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}А мог бы сейчас в Бауманке чилить, но нет, захотел заниматься этой хуйней}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Кто не посчитает получит пиздюлей}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Блин жрать охота, может пойти дошик заварить}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}В душе все мы немножко с шизой}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Ну дальше совсем тривиальная задача, коллеги}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Как тебя земля вообще носит, если ты не понимаешь, что}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Мама забери меня отсюда}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Нас не отправляют учиться в Лондон}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Как тебя земля вообще носит, если ты не понимаешь, что}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Хмм, как бы здесь изъебнуться}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
