\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Хмм, как бы здесь изъебнуться}{1}{}%
\contentsline {section}{\numberline {2}ПОГНАЛИ}{2}{}%
\contentsline {subsection}{\numberline {2.1}Задачка для советских яслей}{2}{}%
\contentsline {subsection}{\numberline {2.2}Кто не посчитает получит пиздюлей}{2}{}%
\contentsline {subsection}{\numberline {2.3}Пять утра я сижу блять фразы для дифференциатора пишу}{2}{}%
\contentsline {subsection}{\numberline {2.4}Коллеги не падайте со стульев, тут полный шок}{2}{}%
\contentsline {subsection}{\numberline {2.5}Какое милое говно}{2}{}%
\contentsline {subsection}{\numberline {2.6}Блин жрать охота, может пойти дошик заварить}{2}{}%
\contentsline {subsection}{\numberline {2.7}Задачка для советских яслей}{2}{}%
\contentsline {subsection}{\numberline {2.8}Не ну что это за рукоблудие}{3}{}%
\contentsline {subsection}{\numberline {2.9}Хватит сидеть в тик токе, лучше уясни этот момент, коллега}{3}{}%
\contentsline {subsection}{\numberline {2.10}Кто посчитает, тот получит энергосик}{3}{}%
\contentsline {subsection}{\numberline {2.11}Продавец пятерочки запросто продифференцирует данное выражение}{3}{}%
\contentsline {subsection}{\numberline {2.12}АААААААААААААА заебло}{3}{}%
\contentsline {subsection}{\numberline {2.13}Что бы посчитать такое... великое}{3}{}%
\contentsline {subsection}{\numberline {2.14}Задачка для советских яслей}{3}{}%
\contentsline {subsection}{\numberline {2.15}Ты реально не можешь понять, что}{3}{}%
\contentsline {section}{\numberline {3}Маленько поколдуем}{4}{}%
