\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Хмм, как бы здесь изъебнуться}{1}{}%
\contentsline {section}{\numberline {2}ПОГНАЛИ}{2}{}%
\contentsline {subsection}{\numberline {2.1}А вот здесь нихуя не тривиально}{2}{}%
\contentsline {subsection}{\numberline {2.2}Земля тебе пухом}{2}{}%
\contentsline {subsection}{\numberline {2.3}Хватит сидеть в тик токе, лучше уясни этот момент, коллега}{2}{}%
\contentsline {subsection}{\numberline {2.4}Ты реально не можешь понять, что}{2}{}%
\contentsline {subsection}{\numberline {2.5}Коллеги не падайте со стульев, тут полный шок}{2}{}%
\contentsline {subsection}{\numberline {2.6}Четыре часа ночи я сижу блять фразы для дифференциатора пишу}{2}{}%
\contentsline {subsection}{\numberline {2.7}А вот здесь нихуя не тривиально}{2}{}%
\contentsline {subsection}{\numberline {2.8}Какое милое говно}{2}{}%
\contentsline {subsection}{\numberline {2.9}Кто посчитает, тот получит энергосик}{3}{}%
\contentsline {subsection}{\numberline {2.10}Земля тебе пухом}{3}{}%
\contentsline {subsection}{\numberline {2.11}Наши папы не работают в банках, и мы не катаемся на иномарках}{3}{}%
\contentsline {section}{\numberline {3}Посмотрим, что с этим можно сделать}{3}{}%
